Loaded 1013 samples

=== Accelerometer Calibration Results ===
Bias (offsets):
  [-0.01568442 -0.02371992  0.00968745]

Scale matrix (3x3):
[[ 0.68592102  0.5876023  -0.56619515]
 [ 0.36578848  0.37459716  0.8318972 ]
 [ 0.64567661 -0.71642695  0.03869521]]

--- C Code ---
float accel_bias[3] = { -0.015684, -0.023720, 0.009687 };
float accel_scale[3][3] = {
  { 0.685921, 0.587602, -0.566195 },
  { 0.365788, 0.374597, 0.831897 },
  { 0.645677, -0.716427, 0.038695 },
};




-------------------------------------------------------------------------------------------------------------------------

Loading C:\Users\aadis\OneDrive\Documents\PlatformIO\Projects\accel test nilduat\accel_data.txt
Loaded 1013 samples.

=== Calibration result ===
Bias (center):
 [-0.00784221 -0.01185996  0.00484373]

Calibration matrix T (applied as: corrected = T @ (raw - bias)):
 [[ 0.99688727 -0.03753456  0.02770045]
 [-0.03753456  1.00759521  0.02274135]
 [ 0.02770045  0.02274135  0.99902652]]

Sanity:
  mean |raw|   = 0.9966
  mean |cal|   = 1.0000
  std  |cal|   = 0.0694
  scale_factor = 1.003718
  -> calibration looks reasonable (magnitude near TARGET).

// --- C arrays for Arduino / ESP32 (paste into your sketch) ---
float accel_bias[3] = { -0.007842f, -0.011860f, 0.004844f };
float accel_cal[3][3] = {
  { 0.996887270f, -0.037534559f, 0.027700446f },
  { -0.037534559f, 1.007595213f, 0.022741350f },
  { 0.027700446f, 0.022741350f, 0.999026518f }
};


--------------------------------------------------------------------------------------------------------------------------------------------------------
